# Tehnologii-Java

./: README.md
Lab1/: repository.txt
Lab1/src/main/java/com/lab1/: FileSort.java  FirstServlet.java
Lab1/src/main/webapp/: index.html
Lab1/src/main/webapp/WEB-INF/: web.xml
Lab2/: .classpath
Lab2/src/main/java/lab2/classes/: Category.java  ContextListener.java  Controller.java  (+3 more)
Lab2/src/main/webapp/: input.jsp  result.jsp
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab3/: .classpath
Lab3-4/: .classpath
Lab3-4/src/main/java/beans/: Exam.java  ExamList.java  Student.java  StudentsList.java
Lab3-4/src/main/java/listeners/: SessionListener.java
Lab3-4/src/main/webapp/: dataEdit.xhtml  exam.xhtml  examsList.xhtml  studentsList.xhtml
Lab3-4/src/main/webapp/WEB-INF/: glassfish-web.xml  persistence.xml  web.xml
Lab3/src/main/java/beans/: Exam.java  ExamList.java  Student.java  StudentsList.java
Lab3/src/main/webapp/: exam.xhtml  examsList.xhtml  index.xhtml  page.xhtml  students.xhtml  studentsList.xhtml
Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab5/: .classpath  .project
Lab5/src/main/java/beans/: ExamDAO.java  ExamRepository.java  StudentDAO.java  StudentRepository.java
Lab5/src/main/java/entity/: Exam.java
Lab5/src/main/webapp/: edit.xhtml  examSearch.xhtml  examsList.xhtml  index.xhtml  page.xhtml
Lab5/src/main/webapp/WEB-INF/: glassfish-web.xml
Lab6/: .classpath
Lab6/src/main/java/beans/: AssignmentMap.java  ExamDAO.java  ExamRepository.java  ResourcesDAO.java  ResourcesRepository.java  StudentDAO.java  StudentRepository.java
Lab6/src/main/java/entity/: Exam.java  Resource.java  ResourcesUsed.java  Student.java
Lab6/src/main/webapp/: dataView.xhtml  exam.xhtml  reservation.xhtml  students.xhtml  studentsList.xhtml
Lab6/src/main/webapp/WEB-INF/: web.xml
Lab7-8/: .project
Lab7-8/v1/: .project  pom.xml
Lab7-8/v1/src/main/webapp/: SignUp.xhtml  index.xhtml  main.xhtml
Lab9/: .classpath  .project  pom.xml
Lab9/.metadata/src/main/webapp/: faces-config.pageflow
Lab9/src/main/java/beans/: FileBean.java  FilesDAO.java  FilesRepository.java  RandomString.java  User.java  UsersDAO.java  UsersRepository.java
Lab9/src/main/java/services/: DocumentService.java
Lab9/src/main/webapp/: index.xhtml  login.xhtml  loginerror.xhtml  showSubmissions.xhtml
Lab9/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Lab9/src/main/webapp/admin/: index.xhtml
Lab9/src/main/webapp/users/: index.xhtml
microprofile/service-a/: .classpath  .project  pom.xml  readme.md
microprofile/service-a/src/main/java/Lab910/microprofile/: HelloController.java  MicroprofileRestApplication.java
microprofile/service-a/src/main/java/Lab910/microprofile/config/: ConfigTestController.java
microprofile/service-a/src/main/java/Lab910/microprofile/entities/: Files.java  Users.java
microprofile/service-a/src/main/java/Lab910/microprofile/health/: ServiceHealthCheck.java
microprofile/service-a/src/main/java/Lab910/microprofile/metric/: MetricController.java
microprofile/service-a/src/main/java/Lab910/microprofile/resilient/: ResilienceController.java
microprofile/service-a/src/main/java/Lab910/microprofile/secure/: MPJWTToken.java  TestSecureController.java
microprofile/service-a/src/main/java/beans/: FilesDAO.java  FilesRepository.java  HelloControllerServiceFallback.java
microprofile/service-a/src/main/webapp/: index.html
microprofile/service-a/src/main/webapp/WEB-INF/: web.xml
microprofile/service-b/: pom.xml  readme.md
(+33 files in other folders)
